= Hello. This is the *GitHub* *Markup* *Preview*.

I know you've been missing it - simple tool that allows you to preview your README files before committing them.

Take a look at the demo here[http://dfilimonov.com/github-markup-preview].

This preview on the right side looks exactly the same as it would look like on GitHub.

Refresh the page. Your markup stays here until you close the browser tab. Isn't that great?

Supported formats are:
* rdoc
* markdown - the one that is most popular on GitHub
* textile
* wiki
* org
* creole

==== I want to contibute
Contact me on GitHub[https://github.com/petethepig/] 

==== Thanks To
{GitHub Markup developers}[https://github.com/github/markup/] - this application is totally depends on their library.

==== Lisence
MIT License - fork, modify and use however you want.